<!DOCTYPE HTML>
<!--John if you want you can add some comment here in the source code
-->
<html>

<head>
    <title>John's Book Club / Main Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        body {
            margin: 50px;
        }

        * {
            font-family: Helvetica, Arial;
        }

        h4,
        h3,
        h2 {
            margin-top: 0px;
        }

        p,
        li {
            font-size: 13.5px;
        }

        div[class^='grid-container'] {
            display: grid;
            grid-gap: 15pt;
            text-align: left;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .grid-container-1 {
            grid-template-columns: 1fr;
        }

        .grid-container-2 {
            grid-template-columns: 1fr 1fr;
        }

        .left,
        .right {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 700px) {
            .grid-container-2 {
                grid-template-columns: 1fr;
                padding: 0pt !important;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container-2">
        <div class="left">
            <div>
                <!-- <article style=""> -->
                <div>
                	<h1>queer_reads: la
                
                    <h4>gays need books. books need gays.</h4>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>next: <a href="https://en.wikipedia.org/wiki/Faggots_(novel)">Faggots, Larry Kramer</a></h4> 
                    <p>
                    	praise: <i>"Faggots</i> demands that readers think about what love means and where sex comes into it." 
                    	<br>
                    	<a href="https://medium.com/@dwlewis/this-is-not-an-introductory-paragraph-this-is-a-list-of-titles-i-wanted-to-give-this-essay-up-all-4813dd623d67"> More here </a>
                    </p> 
                    
                    <h4>meeting deets:</h4> 
                    <ul style="list-style-type:none">
                    <li><a href="https://storiesla.com/"> stories echo park</a></li>
				    <li>sunday, october 7</li>
  					<li>1:00pm</li>
					</ul> 
					<br>
                    <br>
                    <p>xoxox, john and ricardo <3 </p>
                    </div>
            </div>

        </div>
    </div>
</body>

</html>
